:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #717171;
    --terciario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
    }
html{
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Krub', sans-serif;
    font-size: 16px;
    background-image: linear-gradient(to top, var(--gris) 0%, var(--grisClaro) 80%);
    }
h1{
    display: flex;
    justify-content: center;
    font-size: 38px;
}
h2{
    font-size: 28px;
}
h3{
    font-size: 18px;
}
h1, h2, h3{
    text-align: center;
}

.contenedor{
    max-width: 1000px;
    margin: 0 auto;
    }
.titlesecundari{
    display: flex;
    justify-content: center;
    font-size: 30px;
    /* color: brown; */
    }
.boton{
        background-color: var(--terciario);
        color: var(--blanco);
        padding: 10px 30px;
        margin-top: 10px;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        width: 50%;
        text-align: center;
    }
    @media (min-width: 768px){
        .boton{
            width: auto;
        }
    }
.boton:hover{
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 20px;
    border-radius: 5px;
}
/* utiliades */
.w-sm-100 {
    width: 100px;
}
@media(min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}
.alinear-derecha{
    justify-content: space-around;
}
.flex{
    display: flex;
    justify-content: space-evenly;
}
.nav-bag{
    background-color: var(--terciario);
    }
.navegacion-principal{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between;  */
}
@media(min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a {
    display: block;
    text-align:  center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    }   
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
.hero {
    background-image: url(../imagen/hospitalPrin.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 450px;
    /* padding: 20px; */
    position: relative;
    margin-bottom: 20px;
}
.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 10px;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 20px;
    text-align: center;
}
.servicio .iconos{
    height: 150px;
    width: 150px;
    background-color: var(--terciario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;    
}
/* formulario contacto */
.formulario{
    background-color: #5a5858;
    width: min(600px, 100%);
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}
.formulario fieldset{
    border: none;

}
.formulario legend{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 20px;
    color: var(--primario);
}
@media(min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 100px;
        column-gap: 10px;
    }
    .campo:nth-child(1){
        grid-column: 1/3;
    }
    .campo:nth-child(5){
        grid-column: 1/3;
    }
    .campo:nth-child(8){
        grid-column: 1/3;
    }
    .campo:nth-child(12){
        grid-column: 1/3;
    }
    .campo:nth-child(4){
        grid-column: 1/3;
    }
    
}
.campo{
    margin-bottom: 10px;
}
.campo label{
    color: var(--grisClaro);
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 15px;
    border-radius: 5px;
}
.footer{
    text-align: center;
}

